.todo-list {
	ul {
		padding: 0;
		list-style-type: none;
	}

	li {
		display: flex;
		justify-content: space-between;
		padding: 8px;
		border-bottom: 1px solid #ccc;
	}

	button {
		color: white;
		background-color: red;
		border: none;
		cursor: pointer;
	}
}
